{
    "extends": [
      "stylelint-config-rational-order",
      "stylelint-config-recommended-vue",
      "stylelint-config-standard"
    ],
    "overrides": [
      {
        "files": ["**/*.{vue, html}"],
        "customSyntax": "postcss-html"
      },
      {
        "files": ["**/*.less"],
        "customSyntax": "postcss-less"
      },
      {
        "files": ["**/*.scss"],
        "customSyntax": "postcss-scss"
      }
    ],
    "ignoreFiles": ["node_modules/**/*", "dist/**/*", "**/*.js", "**/*.jsx", "**/*.tsx", "**/*.ts"]
  }
  